<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: rgb(242, 245, 197);
      }
      
      .header {
        display: flex;
        justify-content: space-between;
        background-color: rgb(218, 228, 68);
        padding: 20px;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: rgb(189, 189, 189);
      .box {
        background-color:rgb(189, 189, 189);
        padding: 10px;
        

        }
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
      }
      button{
        background-color: rgb(4, 14, 162);
        color:aliceblue;
      }
      .box1{
        display: flex;
        background-color:rgb(189, 189, 189);
        margin: 0px;
        padding: 50px;
       

      }
      .a{
        margin: 20px;
       
      }
      .footer{
        justify-content: center;
        text-align: center;
        background-color:rgb(218, 228, 68);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="assets/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assets/images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assets/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button >Add to Cart</button>

        </div>
        
      </div>
      <div class="box1">
        
        <img src="assets/images/4.png" />
        <div class="a">
        <h2>THE CUP</h2>
        
        <p>Users can customize the sidebar code snippet buttons. For example, modify the content of the code snippet corresponding to the font modification button to match the current local environment. Another example is that if you don't like the default drawing style, then you can create a new button and fill in the code you need.</p>
        </div>
        </div>
        <div class="box1">
        <div class="a">
        <h2>THE CUP</h2>
        
        <p>Users can customize the sidebar code snippet buttons. For example, modify the content of the code snippet corresponding to the font modification button to match the current local environment. Another example is that if you don't like the default drawing style, then you can create a new button and fill in the code you need.</p>
        
        </div>
        <img src="assets/images/5.png" />
        </div>
         
        <div class="footer">
            <p>@copyrights.All rights are reserved</p>

        </div>

    </div>
  </body>
</html>